<head>
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet'type='text/css'>
  <script type="text/javascript" src="underscore.js"></script>
  
  <script type="text/javascript" src="_1_Strings/_1_Template_Strings.js"></script>

  <script type="text/javascript" src="_4_Futher_Destructuring/_1_Named_Arguments.js"></script>
  <script type="text/javascript" src="_4_Futher_Destructuring/_2_Destructuring_And_Restructuring.js"></script>
  <script type="text/javascript" src="_4_Futher_Destructuring/_3_Destructuring_Exercise.js"></script>
  <script type="text/javascript" src="_4_Futher_Destructuring/_4_Destructuring_Solution.js"></script>
  
  <script type="text/javascript" src="_5_Array_Methods/_1_Find_FindIndex_And_Includes.js"></script>
  <script type="text/javascript" src="_5_Array_Methods/_2_Flat_And_FlatMap.js"></script>
  
  <script type="text/javascript" src="_6_Iterators_And_Generators/_1_Iterators.js"></script>
  <script type="text/javascript" src="_6_Iterators_And_Generators/_2_Declarative_Iterators.js"></script>
  <script type="text/javascript" src="_6_Iterators_And_Generators/_3_Data_Structure_Without_Iterators.js"></script>
  <script type="text/javascript" src="_6_Iterators_And_Generators/_4_Generators.js"></script>
  <script type="text/javascript" src="_6_Iterators_And_Generators/_5_Iterator_And_Generator_Exercise.js"></script>
  <script type="text/javascript" src="_6_Iterators_And_Generators/_6_Iterator_And_Generator_Soluction.js"></script>

  <script type="text/javascript" src="_7_Regular_Expressions/_1_Look_Ahead_And_Behind.js"></script>
  <script type="text/javascript" src="_7_Regular_Expressions/_2_Named_Capture_Groups.js"></script>
  <script type="text/javascript" src="_7_Regular_Expressions/_3_Dotall_Mode.js"></script>
  <script type="text/javascript" src="_7_Regular_Expressions/_4_Regex_Exercise.js"></script>
  <script type="text/javascript" src="_7_Regular_Expressions/_5_Regex_Solution.js"></script>

  <script type="text/javascript" src="App.js"></script>
</head> 

